<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAIEAAAAA=</HashCode>
      <FileName>A.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAEAAAA=</HashCode>
      <FileName>A.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>M.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>M.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="O" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAgAAAA=</HashCode>
      <FileName>M.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>M.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>E.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>E.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="G" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAACAAAAAA=</HashCode>
      <FileName>E.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="H" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>E.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABggGAAAAA=</HashCode>
      <FileName>C.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQABAAA=</HashCode>
      <FileName>C.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameVect" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vect2D_Native" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEAGAAAAAAAAAAAAAABgAGAACgA=</HashCode>
      <FileName>MiddlewareNative.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>